firebase.path=dailybible
firebase.path.profile=profile
firebase.project-Url=myfirstproject-fi
firebase.database-url=https://myfirstproject-fi.firebaseio.com
firebase.storage-url=myfirstproject-fi.appspot.com