firebase.path=dailybible
firebase.path.profile=profile
firebase.path.activity=activity
firebase.path.meeting=meeting
firebase.project-Url=myfirstproject-fi
firebase.database-url=https://myfirstproject-fi.firebaseio.com
firebase.storage-url=myfirstproject-fi.appspot.com
firebase.storage.meetingPic=meetingPic/
firebase.storage.activityPic=activityPic/
firebase.storage.profilePic=profilePic/